version: '3.3'

services:
  nginx:
    container_name: phinx_nginx
    build: docker/nginx
    ports:
      - '8080:80'
    volumes:
      - ./app:/app
    links:
      - php-fpm
  
  php-fpm:
    container_name: phinx_php-fpm
    build: docker/php
    volumes:
      - ./app:/app